
* {
    box-sizing: border-box;
}
.bubbles {
  display: inline-block;
  font-family: arial;
  position: relative;
  }

.bubbles h1 {
  position: relative;
  /* margin: 1em 0 0; */
  font-family: 'Luckiest Guy', cursive;
  color: #fff;
  z-index: 2;
  }
   .individual-bubble {
  position: absolute;
  border-radius: 100%;
  bottom: 10px;
  background-color: #fff;
  z-index: 1;
  } 
h1 {
  position: relative;
margin: 1em 0 0;
font-family: 'Luckiest Guy', cursive;
color: #fff;
z-index: 2;

}
h2{
  position: relative;
margin: 1em 0 0;
font-family: 'Luckiest Guy', cursive;
color: #fff;
z-index: 2;

}

body {
  background: rgba(105,141,202);
  /* background-image: url(nen2.png);
  background-size:cover;
  background-attachment: fixed; */
  /* background-image: url(nen2.png); */
background-size: 100% auto  ;
/* background-repeat: no-repeat; */
background-position: center;
/* background-size:contain; */
background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
}

button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    /* color: #FFFFFF; */
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    background-color: transparent;
    border-color: #FFFFFF;
}


button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

button:hover {
    border-radius: 20px;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  transition: .3s all;
  background: #5282AB;
}


form {
   
    background-image: linear-gradient(0deg,#DBCBBE , #4D8581); 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0px;
    height: 100%;
    text-align: center;
    box-sizing: border;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container {
    top:10px;
    bottom: 50px;
    /* bottom: 0px; */
    /* background: rgba(219,232,198,0.18);   */
    background:linear-gradient(60,red,#C7EAFD);
    /* background: #18943E; */
    background-size: cover;
    border-radius: 10px;
    /* tạo viền bóng */
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
    width: 868px;
    max-width: 100%;
    min-height: 800px;
    /* background: red; */
    box-sizing: border;

}

.form-container {
  /* background: #red; */
    background: rgba(219,232,198,0.18);
    /* background: #18943E; */
    /* background: red; */
    background-size: cover;
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    box-sizing: border;
}

.form1-container {
    background: rgba(219,232,198,0.18);
    /* background:red; */
    /* background-color: #18943E; */
    background-size: cover; 
    left: 0;
    width: 50%;
    z-index: 2;
    box-sizing: border;
}

.container.right-panel-active .form1-container {
    transform: translateX(100%);
}

.form2-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .form2-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    /* background: #red; */
    /* background-color: #18943E; */
    /* background: rgba(219,232,198,0.18); */
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

input[type="text"], input[type="email"], input[type="password"] {
  
font-size: 0.9em;

  color: black;
  font-weight: bolder;
  width: 94.5%;
  display: block;
  border: none;
  padding: 0.8em;
  
border: solid 1px rgba(255, 255, 255);
/* -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1); */
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  /* background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%); */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.788) 96%, #fff 4%);
  background-position: -800px 0;
  background-size: 100%;
  background-repeat: no-repeat;
}

.overlay {
    background: rgba(219,232,198,0.18);
    /* background: #18943E; */
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0px;
    margin-top: 0px;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);

}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

/*-- //main --*/
/*-- checkbox --*/
.wthree-text label {
  font-size: 0.9em;
  color: #fff;
  /* background: red;   */
  font-weight: 200;
  cursor: pointer;
  position: relative;
}

input.checkbox {
  background: #9EC4E4;
  /* background: #18943E; */
   /* background: red;  */
  cursor: pointer;
  width: 1.2em;
  height: 1.2em;
}

input.checkbox:before {
  content: "";
  position: absolute;
  width: 1.2em;
  height: 1.2em;
  background: inherit;
  cursor: pointer;
}

input.checkbox:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  z-index: 1;
  width: 1.2em;
  height: 1.2em;
  
  border: 1px solid white;
  -webkit-transition: .4s ease-in-out;
  -moz-transition: .4s ease-in-out;
  -o-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

input.checkbox:checked:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: #fff;
  border-top-color: transparent;
  border-right-color: transparent;
}

.anim input.checkbox:checked:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: transparent;
  border-right-color: transparent;
  animation: .4s rippling .4s ease;
  animation-fill-mode: forwards;
}

@keyframes rippling {
  /* 50% là giữa thời gian chạy hiệu ứng */
  50% {
    border-left-color: #fff;
  }

  100% {
    border-bottom-color: #fff;
    border-left-color: #fff;
  }
}
.wrapper {
  position: relative;
  overflow: hidden;
}

.colorlib-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* cho bong bóng nằm dưới form */
}

.colorlib-bubbles li {
  position: absolute;
  /* list-style: none; */
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  /* màu của bong bóng */
  bottom: -60px;
  animation: square 15s infinite;
  transition-timing-function: linear;
  border-radius: 50%;
}

.colorlib-bubbles li:nth-child(1) {
  left: 10%;
}

.colorlib-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
  animation-duration: 17s;
}

.colorlib-bubbles li:nth-child(3) {
  left: 25%;
  animation-delay: 4s;
}

.colorlib-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}

.colorlib-bubbles li:nth-child(5) {
  left: 70%;
}

.colorlib-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}

.colorlib-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  animation-delay: 7s;
}

.colorlib-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  animation-delay: 15s;
  animation-duration: 40s;
}

.colorlib-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  animation-delay: 2s;
  animation-duration: 40s;
  background-color:rgba(255, 255, 255, 0.15);
}

.colorlib-bubbles li:nth-child(10) {

left: 90%;
  width: 160px;
  height: 160px;
  animation-delay: 11s;
  background-color: rgba(255, 255, 255, 0.15);
  position: absolute;
}

.colorlib-bubbles li:nth-child(11){
  right: 80%;
  position: absolute;
  display: block;
  width: 100px;
  height: 100px;
  bottom: 60px;
  background-color: rgba(255, 255, 255, 0.15);
  animation-delay: 5s;
  border-radius: 50%;
}

.colorlib-bubbles li:nth-child(12){
  left: 90%;
display: block;
width: 160px;
height: 160px;
top: 80px;
background-color: rgba(255, 255, 255, 0.15);
animation-delay: 11s;
border-radius: 50%;
  
}

@-webkit-keyframes square {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}

@keyframes square {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
/* màu trắng */
.text:focus, .text:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}

.text:focus::-webkit-input-placeholder, .text:valid::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: .9em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  visibility: visible !important;
}

::-webkit-input-placeholder {
  color: rgb(73, 1, 35);
  /* font-weight: 100; */
}