
/*
Free Bootstrap Themes : https://www.365bootstrap.com
*/

/* ==== Google font ==== */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700,900);
@import url('http://fonts.googleapis.com/css?family=Ek+Mukta:400,600,700');

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body {font-family: Arial;color: #666;background-color: #fff;font-size: 14px;line-height: 1.6em;font-weight: 400;}
html, body {width:100%; padding:0; margin:0;}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html {-webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe { width: 100%;  height: auto;}
img{
	max-width:100%;	height: auto;width: auto\9; margin:10px;/* ie8 */}

h1 {font-size: 38px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}

h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', sans-serif;font-weight: 600;color: #111;}

p {margin: 0 0 20px;}

a {
	font-size:18px;
   color: #333;
   -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;
   text-decoration: none;
}
a:hover{
	color: red;
	text-decoration: none;
}
a:focus {text-decoration: none;}

ul {padding: 0;margin: 0;}
ul li {list-style:none;}

select {border: 0;background: transparent;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

/* --Line-- */
hr.line { margin: 15px auto; padding: 0; max-width: 90px;border: 0; border-top: solid 5px #ddd;text-align: center;}

/* ---------------------------------------------------------------------------- */
/* -----------------------------------Header----------------------------------- */
/* ---------------------------------------------------------------------------- */
#top {background: #F6F6F6;padding: 7px 0;}
#top ul.top-link {float: right;}
#top ul.top-link li {display: inline-block;padding-right: 5px;margin-right: 5px;border-right: 1px solid #bbb;}
#top ul.top-link li:last-child {border: none;}
@media(max-width:767px) {
	#top ul.top-link li{float: none;border: none;}
}

header { width: auto; padding: 50px 0; } 
header #logo{margin: 5px 0 15px;}
header #cart {float: right;}
header .form-search input{width: 70%;height: 56px;}
header .form-search button {background: #5D7EA2; color: #fff;padding: 12px 20px;font-size: 20px;}
header .form-search button:hover {color: #2a0ff6;}
@media(max-width:968px) {
	header #cart {margin-top: 20px;}
	header #cart {float: none;}
}
#cart {margin-top: 20px;}
#cart {float: none;}

/* ------------------------------------------------------------------------------------------------------- */
/*----------------------NAVIGATION------------------------------------------------------*/
#wrapper {
	background-color: #63bed3;
	font-size:large;
}
#main-menu{
	justify-items: center;
	display: flex; /*xuất hiện trên 1 hàng*/
	list-style: none;
	margin: 0;
	padding: 0;
	max-width: 960px;
	margin: 0px auto;
	background: #63bed3;
}
#main-menu li a:hover{
	color: #20456d;
}
#main-menu li {
	position: relative;
}
#main-menu li a {   /* thẻ a: Trang chủ, ...Liên hệ*/
	color: #fff;
	display: block; /*để tác động lên padding*/
	padding: 18px 20px;
	width: max-content;
	/* text-decoration: none; gạch chân bỏ đi */
}

#main-menu ul.sub-menu {
	z-index: 1;
	position: absolute;   /*trôi nổi được -> cha phía trên #main-menu li phải có position: relativee làm chuẩn*/
	background-color: #63bed3;
	padding: 15px 0px;
	list-style: none;
	width: 200px;
	border: 1px soild #5963e8;
	display: none; /*bthg k mở*/
}
#main-menu li:hover>ul.sub-menu{ /*thanh ngang sẽ hiện menu khi hover chuột vào đúng chỗ*/
	display: block;  
}

#main-menu ul.sub-menu a {  /*menu cấp 2- xổ lần đầu tiên: nxb, sách km*/
	padding: 8px 15px;
	
	left: 0;
}

#main-menu ul.sub-menu li:hover>a{
	border-bottom: 1px solid #d1c7c7;
}
#main-menu ul.sub-menu li:last-child a {  /*chân list con cuối cùng k cần viền*/
	border: none;
}

#main-menu ul.sub-menu ul.sub-menu {
	z-index: 2;
	left: 203px;
	top: -15px;
}

#main-menu ul.sub-menu ul.sub-menu li a {
	color:#fff;
}
#main-menu ul.sub-menu ul.sub-menu li a:hover{
	color: #20456d;
}

/* Thiết lập boder khi hover */
#main-menu>li>a{
	position: relative; /*làm chuẩn*/
}
#main-menu>li>a::before{  /*sáng lên ở chân màu đen khi di chuột vào menu*/
	content: "";
	height: 4px;
	width:  0px;
	background: #1a07a9;
	position: absolute;
	bottom: 0px; /*để hiện xuống dưới*/
	left: 0px;
	transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
	/* display: none;mặc định ẩn */
}
#main-menu>li:hover>a::before{ /*khi hover chuột vào li (trang chủ...) thì chân của a(trang chủ) mới nổi bật đen*/
	width: 100%;
}


/* -------------------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------- */
/* -----------------------------------Content---------------------------------- */
/* ---------------------------------------------------------------------------- */

#page-content.home-page{margin: 100px 0;}
#page-content.single-page {margin: 50px 0;}
#page-content .row{	margin-bottom: 30px;}


.banner div{margin-bottom: 10px;}

.heading {border-bottom: 1px solid #ddd;margin-bottom: 30px;}
.heading h1, .heading h2{font-size: 30px;padding-bottom: 10px;}

/* ---breadcrumb--- */
.breadcrumb {margin-bottom: 40px;border: 1px solid #ddd;}
.breadcrumb i {font-size: 25px;}
/* .breadcrumb > li {text-shadow: 0 1px 0 #FFF;padding: 0 20px;position: relative;white-space: nowrap;} */
/* .breadcrumb > li + li:before {content: '';padding: 0;} */
/* .breadcrumb > li:after {content: '';display: block;position: absolute;top: -3px;right: -5px;width: 31px;height: 31px;border-right: 1px solid #DDD;border-bottom: 1px solid #DDD;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);} */

/* ---Product--- */
.products {
	text-align: center;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;}
.products:after, .products:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.products .product{margin-bottom: 50px;}


.product:after, .product:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.product .image-more {margin-top: 15px;}
.product .image-more img{border: 1px solid #DDD;max-height: 85px;margin-bottom: 10px;}
.product .buttons {margin: 10px 0;}
.product .buttons a {background-color: #eee;}
.product .name {border-bottom: 1px solid #eee;}
.product .name h3{font-weight: 500;font-size: 17px;color: #666;margin-top: 10px;}
.product .info ul li{margin: 10px 0;}
.product .price {font-size: 17px;margin: 10px 0;}
.product .price span{color: #aaa;margin-left: 10px;text-decoration: line-through;} 
.product .rating{margin: 10px 0;}
.product .rating span {margin-right: 5px;}
.product .options {margin: 10px 0;}
.product .options select{border: 1px solid #eee; width: 100%;}
.product input.form-inline {border-radius: 4px;border: 1px solid #ccc;padding: 4px 6px;width: 40px;}
.product .share .share-btn {margin-right: 25px;padding-top: 20px;}
@media(max-width:767px) {.product{border: none;}}

.product-desc{margin: 50px 0;}

.pricedetails {margin-top: 20px;}
.pricedetails table td {padding-right: 70px;}


/* IMG thumb - product.html */
.modal-body {padding:5px !important;}
.modal-content {border-radius:0;}.modal-dialog img {text-align:center;margin:0 auto;}
.controls{width:50px;display:block;font-size:19px;font-weight:500;}
.next {float:right;text-align:right;}
/*override modal for demo only*/
.modal-dialog {max-width:500px;padding-top: 90px;}
@media screen and (min-width: 768px){
	.modal-dialog {width:500px;padding-top: 90px}          
}

/* ---------------------------------------------------------------------------- */
/* -----------------------------------Sidebar---------------------------------- */
/* ---------------------------------------------------------------------------- */
#sidebar{}

.widget {margin-bottom: 30px;border: 1px solid #aaa;padding-bottom: 20px;}
.widget .heading {background-color: #3F3F3F;padding: 10px 20px;margin: 0;}
.widget .heading h4{margin: 0;color: #fff;font-size: 21px;}
.widget .content {padding: 15px 20px;}

.widget.wid-categories {}
.widget.wid-categories ul li{margin-bottom: 10px;border-bottom: 1px dashed #aaa;padding-bottom: 7px;}
.widget.wid-categories ul li a{font-size: 17px;}

.widget.wid-product h5{font-size: 19px;font-weight: 500;margin-top: 0;}
.widget.wid-product img{float: left; margin: 10px; max-height: 110px;}
.widget.wid-product .wrapper {
	vertical-align: middle;text-align: left;padding-bottom: 7px;margin-top: 22px;display: inline-block;
	width: 60%;
    height: auto;
}

.widget.wid-discouts {}
.widget.wid-discouts .checkbox, .widget.wid-brand .checkbox{font-weight: 500;}

.widget.wid-type {}
.widget.wid-type select{width: 100%; border: 1px solid #aaa;margin-top: 20px;padding: 3px;}

/* ---------------------------------------------------------------------------- */
/* -----------------------------------Footer---------------------------------- */
/* ---------------------------------------------------------------------------- */
footer {background: #63bed3;}


/* ---------------------------------------------------------------------------- */
/* ---------------------------------Form--------------------------------------- */
/* ---------------------------------------------------------------------------- */
.form-group {margin-bottom: 25px;}
.form-group input,.form-group textarea {padding: 10px;}
.form-group input.form-control {height: auto;}
.form-group textarea.form-control {height: 180px;}

.review-form {}
.review-form label textarea {height:130px;}
.review-form label input, .review-form label textarea {width: 100%;}
.review-form label, .review-form label span {display: block;}
.review-form label span {margin: 10px 0;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Tabs------------------------------------ */
/* ---------------------------------------------------------------------------- */
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{background: #63bed3;border-radius: 0;color: #fff;}
.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {background: #272727;border-radius: 0;color: #fff;}
.tab-content {border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;border-left: 1px solid #ccc;padding: 25px;}

/* ---------------------------------------------------------------------------- */
/* -----------------------------------Button----------------------------------- */
/* ---------------------------------------------------------------------------- */

.btn.btn-1{ 
	background-color:  #63bed3;color: #fff;font-size: 25px;padding: 10px 15px;

}
.btn.btn-2{margin-left: 5px;background: #D9534F;color: #fff;}

.pull-right{color: #fff;}

/* ----------------------------------------------------------------------------------------------- */
  /* CONTACT  */
 
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  /* ----------------------------------------------------------------------------------------------- */
  .bubbles {
	display: inline-block;
	font-family: arial;
	position: relative;
	}
  
  .bubbles h1 {
	position: relative;

	/* color: red; */
	z-index: 2;
	}
	
  .colorlib-bubbles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	/* cho bong bóng nằm dưới form */
  }
  
  .colorlib-bubbles li {
	position: absolute;
	display: block;
	width: 40px;
	height: 40px;
	 
	background-color:rgb(182, 182, 240);

	/* màu của bong bóng */
	bottom: -60px;
	animation: square 15s infinite;
	transition-timing-function: linear;
	border-radius: 50%;
  }
  
  .colorlib-bubbles li:nth-child(1) {
	left: 10%;
  }
  
  .colorlib-bubbles li:nth-child(2) {
	left: 20%;
	width: 80px;
	height: 80px;
	animation-delay: 2s;
	animation-duration: 9s;
  }
  
  .colorlib-bubbles li:nth-child(3) {
	left: 25%;
	animation-delay: 4s;
  }
  
  .colorlib-bubbles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-duration: 10s;
	background-color: rgba(255, 255, 255, 0.25);
  }
  
  .colorlib-bubbles li:nth-child(5) {
	left: 70%;
  }
  
  .colorlib-bubbles li:nth-child(6) {
	left: 80%;
	width: 120px;
	height: 120px;
	animation-delay: 3s;
	background-color: rgba(255, 255, 255, 0.2);
  }
  
  .colorlib-bubbles li:nth-child(7) {
	left: 32%;
	width: 60px;
	height: 60px;
	animation-delay: 7s;
	background-color: rgba(255, 255, 255, 0.2);
  }
  
  .colorlib-bubbles li:nth-child(8) {
	left: 55%;
	width: 20px;
	height: 20px;
	animation-delay: 4s;
	animation-duration: 40s;
  }
  
  .colorlib-bubbles li:nth-child(9) {
	left: 25%;
	width: 10px;
	height: 10px;
	animation-delay: 7s;
	animation-duration: 13s;
	background-color:rgba(64, 75, 168, 0.15);
  }
  
  .colorlib-bubbles li:nth-child(10) {
  
  left: 90%;
	width: 60px;
	height: 60px;
	animation-delay: 7s;
	background-color: rgba(255, 255, 255, 0.15);
	position: absolute;
  }
  
  .colorlib-bubbles li:nth-child(11) {
	left: 80%;
	width: 120px;
	height: 120px;
	animation-delay: 4s;
	background-color: rgba(255, 255, 255, 0.2);
  }
  
  .colorlib-bubbles li:nth-child(12) {
	left: 32%;
	width: 60px;
	height: 60px;
	animation-delay: 3s;

  }
  .colorlib-bubbles li:nth-child(13) {
	/* animation: square 14s infinite; */
	left: 2%;
	width: 60px;
	height: 60px;
	animation-delay: 7s;
  
	/* background-color: red; */
  }
  
  @-webkit-keyframes square {
	0% {
	  transform: translateY(0);
	}
  
	100% {
	  transform: translateY(-700px) rotate(600deg);
	}
  }
  
  @keyframes square {
	0% {
	  transform: translateY(0);
	}
  
	100% {
	  transform: translateY(-700px) rotate(600deg);
	}
  }
  .carousel .carousel-inner,
.carousel .carousel-item {
  height: 400px;
}

.carousel .carousel-item img {
  height: 100%;
}

.btncart:hover {
    color: var(--bs-btn-hover-color);
    /* background-color: var(--bs-btn-hover-bg); */
    border-color: var(--bs-btn-hover-border-color);
}
.dele:hover {
    color: white;
    text-decoration: none;
}
.home:hover {
    color: white;
    text-decoration: none;
}