*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}
body{
    min-height:100vh;
    background: white;
}
.navigation{
    position: fixed;
    width: 60px;
    height: 100%;
    background: #3c8dbc;
    transition: 0.5s;
    overflow: hidden;
}
.navigation:hover,.navigation.active{
width: 232px;
}
.navigation ul{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
}
.navigation ul li{

 position: relative;
width:100%;
list-style: none;
}
.navigation ul li{
    background: #367fa9;
}
.navigation ul li a{
    position: relative;
    display: flex;
    text-decoration: none;
    color: white;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a.icon.fa{
   font-size: 24px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    min-width: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.toggle{
    /* margin: 100px; */
    position: absolute;
    top:0;
    right:0;
    width:70px;
    height:52px;
    background: #3c8dbc;
    cursor: pointer;
}
.toggle.active{
    /* background: #367fa9; */
    background: red;
}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position:absolute;
    width: 100%;
    height:100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    /* background: red; */
}
/* sau  */
.toggle.active::before{
    content: '\f00d';
    /* background: red; */
}
@media(max-width:767px){
    .navigation{
        left:-60px;
    }
    .navigation.active{
        left: 0px;
        width: 100%;
    }
}